#    ⢀⣠⣤⡀⠀⠀ ⣠⣶⣿⣿⣿⣷⣾⣿⣿⣿⣷⣤⠀⠀⠀⣠⣤⡀⠀
#   ⢠⣿⡟⠛⠋⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠘⠛⠻⣿⡆
#   ⢸⣿⣧⣀⣠⣾⣿⣿⣿⣿⣿⣿⡟⠈⠻⣿⣿⣿⣿⣿⣿⣷⣄⣀⣴⣿⡇
#    ⠻⣿⣿⣿⣿⣿⣿⣿⠿⠟⠉⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⡟⠁
#     ⠈⠙⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠋⠉⠀

VERSION = (0, 1, 0)

__version__ = '.'.join(map(str, VERSION))